server.servlet.context-path=/ApiRest
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/crud_clientes
spring.datasource.username= adminDB
spring.datasource.password= 1234
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Conexion por JNDI
#spring.datasource.jndi-name=

#Configuracion de persistencia
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.dbcp2.validation-query=select 1 from dual

#Configuracion de log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=WARN
logging.level.root=INFO

logging.file.name=Spring.log
